{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "FileManager": {
    "DocumentManagementConnection": "Data Source=.;Initial Catalog=;User ID=sa;Password=;MultipleActiveResultSets=true;Encrypt=False"
  }
}
